Here is your weekly DO forecast 

Monday 14.08

•    Special boosters pack 14-16.08

Tuesday 15.08

•    Special deals (EE & JV) 
•    Re worked R&B Booty Boxes 15-17.08

Wednesday 16.08

•    XP Day 

Thursday 17.08

•    Special deals (BK & LF) 

Friday 18.08

•    Best subscriptions 18 – 21.08
•    Upgrade bonus hour
•    Apocalypse Booty Box 18 – 20.08 

Saturday 19.08

•    GG special rewards 
•    Kronos Day 

Sunday 20.08 

•    Honor Day 
•    GG Double Reward day
•    LF-4 Day

Demaner Schedule ALL TIMES IN LOCAL SERVER TIME

•    Monday – 1000 - 2100 
•    Tuesday  - 1300 – 2200 
•    Wednesday – 1500 – 2400
•    Thursday – 1200 – 2100 
•    Friday 1200 – 2400 
•    Saturday – 1100 – 2300 
•    Sunday – 1100 – 2300
